# abp-ddd-demo

./: .gitignore  DemoApp.sln  README.md
src/DemoApp.Application/: DemoApp.Application.csproj
src/DemoApp.Application.Contracts/: DemoApp.Application.Contracts.csproj  DemoAppApplicationContractsModule.cs
src/DemoApp.Application.Contracts/Contacts/: CreateContactCmd.cs  DeleteContactCmd.cs  GetContractByAddressQry.cs  IContactsApplicationService.cs  SearchContactsQry.cs  UpdateContactCmd.cs
src/DemoApp.Application/Contacts/: ContactsApplicationServiceImpl.cs
src/DemoApp.DbMigrator/: DemoApp.DbMigrator.csproj  appsettings.json
src/DemoApp.Domain/: DemoApp.Domain.csproj
src/DemoApp.Domain.Shared/: DemoApp.Domain.Shared.csproj
src/DemoApp.Domain/Contacts/gateway/: IContactGateway.cs
src/DemoApp.Domain/Contacts/module/entities/: Contact.cs
src/DemoApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/DemoApp.EntityFrameworkCore/: DemoApp.EntityFrameworkCore.csproj
src/DemoApp.HttpApi/: DemoApp.HttpApi.csproj
src/DemoApp.HttpApi.Client/: DemoApp.HttpApi.Client.csproj
src/DemoApp.Web/: DemoApp.Web.csproj  DemoAppWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/DemoApp.EntityFrameworkCore.Tests/: DemoApp.EntityFrameworkCore.Tests.csproj
test/DemoApp.HttpApi.Client.ConsoleTestApp/: DemoApp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/DemoApp.TestBase/: DemoApp.TestBase.csproj
test/DemoApp.Web.Tests/: DemoApp.Web.Tests.csproj  DemoAppWebTestBase.cs  DemoAppWebTestModule.cs  Program.cs
(+16 files in other folders)
