<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Domain.Shared\DemoApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contacts\ability\" />
    <Folder Include="Contacts\module\aggregates\" />
    <Folder Include="Contacts\module\valueobjects\" />
  </ItemGroup>

</Project>
